总量128 
前端总量 66

建议/优化类(23)
1.文本长度
2.多行文本 显示 ....
3.新增计划 版本号 0开头.
4.数据换行，字段显示英文改成中文
5.选择框支持搜索
6.多渠道显示，单渠道隐藏
7.新版本 去除不需要的按钮
8.保存参数 提示信息优化
9.数据排序
10.输入框空格过滤
11.任务显示 优先级排序
12.页面样式，留白

功能类(43)：

自测不充分：

数据校验(17)：
系统任务提交时校验(6)：306287，306175，306164，305945，305340，305291
提交数据未做校验(5)：305445，304982，304808，304348，304887
数据显示异常(6)：307193，306177，305031，306198，305023，306610

需求理解(5)：
工作流模块(4)：308083，306007，305034，304997
页面跳转：305772

可规避的问题(9)：
交互问题(3)：306837，304395，304243
样式问题(3)：305295，305277，305532
功能遗漏(3)：304603，304597，305006

非功能类问题(6)：
应该是 建议/优化类
306036,305381,304698,304400,304251

不是问题(3)：
有些交互和运营同步，未和质检同步
304434，304407，304239


后端的问题(3)
304433，306207，304452






建议：
提问题的时候截屏全面一些，带上问题链接，避免反复沟通。


问题：
正式环境的频繁发布版本
部分属于需求变更，质检阶段测出的问题，和一开始设计不一致(一开始设计和开发的时候没有考虑全面)
测试环境和正式环境差异较大，兼容处理要注意
